#Californium CoAP Properties file
#Mon May 21 15:32:53 CEST 2012
URI_SCHEME_NAME=coap
RESPONSE_TIMEOUT=2000
DEFAULT_BLOCK_SIZE=512
MESSAGE_CACHE_SIZE=32
MAX_RETRANSMIT=4
DEFAULT_PORT=5683
DEFAULT_OVERALL_TIMEOUT=60000
RX_BUFFER_SIZE=4096
RESPONSE_RANDOM_FACTOR=1.5
OBSERVING_REFRESH_INTERVAL=10
